# IntroductionToCSharpBookExercises

./: README.md
01ChapterI_IntroductionInProgramming/: 04HelloCSharp.cs  05GoodDay.cs  05_GoodDay.cs  06NameFamily.cs  07Numbers.cs  07_Numbers.cs  08DateAndTime.cs  09MathSqrt.cs  10PrintFirst100InSequence.cs  10_PrintFirst100InSequence.cs  11CalculateMyAge10Years.cs  11_CalculateMyAge10Years.cs
02ChapterII_PrimitiveTypesAndVariables/: 01WholeNumbersTypes.cs  02RealNumbersTypes.cs  03DecimalVariable.cs  04Int16.cs  05IntToChar.cs  06BoolMale.cs  07StringToObject.cs  08ObjectToString.cs  09StringEscaping.cs  10Heart.cs  11Triangle.cs  11_Triangle.cs  12FirmEmployee.cs  13ChanchingVariables.cs
03ChapterIII_OperatorsAndExpressions/: 01EvenOrOddNumber.cs  01_EvenOrOddNumber.cs  02DivisionOn5And7WithoutRest.cs  02_DivisionOn5And7WithoutRest.cs  03Is7ThirdDigit.cs  03_Is7ThirdDigit.cs  04IsThirdBit1Or0.cs  04_IsThirdBit1Or0.cs  05TrapeziumArea.cs  06RectanglePerimeterAndArea.cs  06_RectanglePerimeterAndArea.cs  07MoonGravitation.cs  08PointInCircle.cs  09PointOutOfRectangleAndInCircle.cs  09_PointOutOfRectangleAndInCircle.cs  10PlayWithDigits.cs  11BitPosition.cs  12BitBoolPosition.cs  13BitChangePosition.cs  13_BitChangePosition.cs  14PrimeNumber.cs  14_PrimeNumber.cs  14_Prime_Number.cs  15ExchangeThreeBitsInANumber.cs  15_ExchangeThreeBitsInANumber.cs  16ExchangeQBitsInANumber.cs  16_ExchangeQBitsInANumber.cs
04ChapterIV_InAndOutByConsole/: 01SumThreeIntNumbers.cs  02CirclePerimeterAndArea.cs  03FirmInformation.cs  04NumbersInThreeVirtualColumns.cs  05DivisibleOn5.cs  05_DivisibleOn5.cs  06MaxNumber.cs  07Sum5Numbers.cs  08Max5Number.cs  08_Max5Number.cs  09SquareEquiation.cs  10SumNumbers.cs  11Numbers1ToN.cs  12Fibonacci100.cs  13SpecialSum.cs  13_SpecialSum.cs
05ChapterV_Conditions/: 01ChangeVariables.cs  02ProductSymbol.cs  02_ProductSymbol.cs  03Max3Number.cs  03_Max3Number.cs  04Sort3Numbers.cs  04_Sort3Numbers.cs  05Numbers0To9InBulgarian.cs  06SquareEquation.cs  07Max5Number.cs  08ReadTypeVariable.cs  09Multitude5ZeroSum.cs  09_Multitude5ZeroSum.cs  10BonusPoints.cs  10_BonusPoints.cs  11Numbers0To1000InBulgarien.cs
06ChapterVI_Loops/: 01Numbers1ToN.cs  02NumbersNotDividing3And7.cs  03MaxAndMinNumber.cs  04PlayCards.cs  05Fibonacci.cs  06Factorial.cs  07MultiplyAndDivideFactorials.cs  08CatalanNumbers.cs  09SumOfSequence.cs  10PrintMatrix.cs  11TrailingZerosInAFactorial.cs  12DecimalToBinary.cs  13BinaryToDecimal.cs  14DecimalToHexadecimal.cs  15HexadecimalToDecimal.cs  16RandomNumbers.cs  17GreatestCommonDevisor.cs  18SpiralArray.cs
07ChapterVII_Arrays/: 07ChapterVII_Arrays.sln
07ChapterVII_Arrays/01IndexMultipliedBy5/: 01IndexMultipliedBy5.csproj  Program.cs
07ChapterVII_Arrays/02ArraysComparison/: 02ArraysComparison.csproj  Program.cs
08ChapterVIII_NumeralSystems/: 08ChapterVIII_NumeralSystems.sln
09ChapterIX_Methods/: 09ChapterIX_Methods.sln
10ChapterX_Recursion/: 10ChapterX_Recursion.sln
10ChapterX_Recursion/10FindAllPaths/: 10FindAllPaths.csproj  Program.cs
11ChapterXI_CreatingAngUsingObjects/: 11ChapterXI_CreatingAngUsingObjects.sln
12ChapterXII_ExceptionsHandling/09FileContentToString/: 09FileContentToString.csproj  Program.cs
12ChapterXII_ExceptionsHandling/10FileContentToNewFile/: 10FileContentToNewFile.csproj  Program.cs
12ChapterXII_ExceptionsHandling/11FileParseException/: 11FileParseException.csproj  FileParseException.cs  Program.cs  wrongInput.txt
13ChapterXIII_Strings/: 13ChapterXIII_Strings.sln
14ChapterXIV_DefiningClasses/: 14ChapterXIV_DefiningClasses.sln
15ChapterXV_TextFiles/: 15ChapterXV_TextFiles.sln
15ChapterXV_TextFiles/09DeleteOddLines/: 09DeleteOddLines.csproj  Program.cs
15ChapterXV_TextFiles/10ExtractTextFromXML/: 10ExtractTextFromXML.csproj  Program.cs  xmlFile.xml
15ChapterXV_TextFiles/12DeleteWords/: 12DeleteWords.csproj  Program.cs  text.txt
16ChapterXVI_LinearDataStructures/: 16ChapterXVI_LinearDataStructures.sln
17ChapterXVII_TreesAndGraphs/: 17ChapterXVII_TreesAndGraphs.sln
18ChapterXVIII_DictionariesHashTablesAndSets/: 18ChapterXVIII_DictionariesHashTablesAndSets.sln
19ChapterXIX_DataStructures/: 19ChapterXIX_DataStructures.sln
19ChapterXIX_DataStructures/03SortStudentsInfo/: 03SortStudentsInfo.csproj  Program.cs  StudentName.cs  students.txt
20ChapterXX_ObjectOrientedProgrammingPrinciples/: 20ChapterXX_ObjectOrientedProgrammingPrinciples.sln
21ChapterXXI_HighQualityProgrammingCode/: 21ChapterXXI_HighQualityProgrammingCode.sln
22ChapterXXII_LambdaExpressionsAndLINQ/: 22ChapterXXII_LambdaExpressionsAndLINQ.sln
23ChapterXXIII_HowToSolveProgrammingProblems/: 23ChapterXXIII_HowToSolveProgrammingProblems.sln
23ChapterXXIII_HowToSolveProgrammingProblems/03ShortestPathBetweenJunctions/: 03ShortestPathBetweenJunctions.csproj  Junction.cs  PathDetails.cs  Program.cs  RequestedPath.cs  map.txt
23ChapterXXIII_HowToSolveProgrammingProblems/04ConvexHullAlgorithm/: 04ConvexHullAlgorithm.csproj  Program.cs  garden.txt
24ChapterXXIV_PracticalProgrammingExamI/: 24ChapterXXIV_PracticalProgrammingExamI.sln
24ChapterXXIV_PracticalProgrammingExamI/01ValidateEmailAddresses/: 01ValidateEmailAddresses.csproj  Program.cs  mails.txt
24ChapterXXIV_PracticalProgrammingExamI/02FindLabyrinthExits/: 02FindLabyrinthExits.csproj  Cell.cs  Problem.in.txt  Program.cs
25ChapterXXV_PracticalProgrammingExamII/: 25ChapterXXV_PracticalProgrammingExamII.sln
26ChapterXXVI_PracticalProgrammingExamIII/: 26ChapterXXVI_PracticalProgrammingExamIII.sln
Addition/: 01MeetingSequels.cs  02MagicDates.cs  03FiveSpetialLetters.cs  04PassionDays.cs  05XExpression.cs  06BullsAndCows.cs
Methods/: 01PrintReceipt.cs  01_PrintReceipt.cs  02PrintSign.cs  03PrintTriangle.cs  04DrawSquare.cs  05GetTriangleArea.cs  06PowNumber.cs  07BiggerValue.cs  08HelloName.cs  09MinNumber.cs  10RepeatString.cs  11FindNthDigit.cs  11IntegerToBase.cs  12IntegerToBase.cs  13Messages.cs  14NumbersToWords.cs  15Encryption.cs
(+604 files in other folders)
