<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_03ShortestPathBetweenJunctions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magnum" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="map.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
