<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_10FindAllPaths</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\11FindPath\11FindPath.csproj" />
  </ItemGroup>

</Project>